Connected to: opc.tcp://localhost:4840/
Searching under Objects for BrowseName starting with 'R#' (search depth=3)...

Found 3 matching root(s):

=== Match 1 ===
- R0 | [Object] | BrowseName=2:R0 | NodeId=ns=2;i=1
  - R0:ph | [Object] | BrowseName=2:R0:ph | NodeId=ns=2;i=2
    - R0:ph:pH | [Variable] | BrowseName=2:R0:ph:pH | NodeId=ns=2;i=3
    - R0:ph:oC | [Variable] | BrowseName=2:R0:ph:oC | NodeId=ns=2;i=4
  - R0:do | [Object] | BrowseName=2:R0:do | NodeId=ns=2;i=5
    - R0:do:ppm | [Variable] | BrowseName=2:R0:do:ppm | NodeId=ns=2;i=6
    - R0:do:oC | [Variable] | BrowseName=2:R0:do:oC | NodeId=ns=2;i=7
  - R0:biomass | [Object] | BrowseName=2:R0:biomass | NodeId=ns=2;i=8
    - R0:biomass:415 | [Variable] | BrowseName=2:R0:biomass:415 | NodeId=ns=2;i=9
    - R0:biomass:445 | [Variable] | BrowseName=2:R0:biomass:445 | NodeId=ns=2;i=10
    - R0:biomass:480 | [Variable] | BrowseName=2:R0:biomass:480 | NodeId=ns=2;i=11
    - R0:biomass:515 | [Variable] | BrowseName=2:R0:biomass:515 | NodeId=ns=2;i=12
    - R0:biomass:555 | [Variable] | BrowseName=2:R0:biomass:555 | NodeId=ns=2;i=13
    - R0:biomass:590 | [Variable] | BrowseName=2:R0:biomass:590 | NodeId=ns=2;i=14
    - R0:biomass:630 | [Variable] | BrowseName=2:R0:biomass:630 | NodeId=ns=2;i=15
    - R0:biomass:680 | [Variable] | BrowseName=2:R0:biomass:680 | NodeId=ns=2;i=16
    - R0:biomass:clear | [Variable] | BrowseName=2:R0:biomass:clear | NodeId=ns=2;i=17
    - R0:biomass:nir | [Variable] | BrowseName=2:R0:biomass:nir | NodeId=ns=2;i=18
  - R0:pwm0 | [Object] | BrowseName=2:R0:pwm0 | NodeId=ns=2;i=19
    - ControlMethod | [Object] | BrowseName=2:ControlMethod | NodeId=ns=2;i=20
      - value | [Variable] | BrowseName=2:value | NodeId=ns=2;i=21
      - method | [Variable] | BrowseName=2:method | NodeId=ns=2;i=23
        - EnumStrings | [Variable] | BrowseName=2377:EnumStrings | NodeId=ns=2377;i=1
      - time_on | [Variable] | BrowseName=2:time_on | NodeId=ns=2;i=24
      - time_off | [Variable] | BrowseName=2:time_off | NodeId=ns=2;i=25
      - lb | [Variable] | BrowseName=2:lb | NodeId=ns=2;i=26
      - ub | [Variable] | BrowseName=2:ub | NodeId=ns=2;i=27
      - setpoint | [Variable] | BrowseName=2:setpoint | NodeId=ns=2;i=28
      - reference_sensor | [Variable] | BrowseName=2:reference_sensor | NodeId=ns=2;i=29
    - curr_value | [Variable] | BrowseName=2:curr_value | NodeId=ns=2;i=22
  - R0:pwm1 | [Object] | BrowseName=2:R0:pwm1 | NodeId=ns=2;i=30
    - ControlMethod | [Object] | BrowseName=2:ControlMethod | NodeId=ns=2;i=31
      - value | [Variable] | BrowseName=2:value | NodeId=ns=2;i=32
      - method | [Variable] | BrowseName=2:method | NodeId=ns=2;i=34
        - EnumStrings | [Variable] | BrowseName=2377:EnumStrings | NodeId=ns=2377;i=2
      - time_on | [Variable] | BrowseName=2:time_on | NodeId=ns=2;i=35
      - time_off | [Variable] | BrowseName=2:time_off | NodeId=ns=2;i=36
      - lb | [Variable] | BrowseName=2:lb | NodeId=ns=2;i=37
      - ub | [Variable] | BrowseName=2:ub | NodeId=ns=2;i=38
      - setpoint | [Variable] | BrowseName=2:setpoint | NodeId=ns=2;i=39
      - reference_sensor | [Variable] | BrowseName=2:reference_sensor | NodeId=ns=2;i=40
    - curr_value | [Variable] | BrowseName=2:curr_value | NodeId=ns=2;i=33
  - R0:pwm2 | [Object] | BrowseName=2:R0:pwm2 | NodeId=ns=2;i=41
    - ControlMethod | [Object] | BrowseName=2:ControlMethod | NodeId=ns=2;i=42
      - value | [Variable] | BrowseName=2:value | NodeId=ns=2;i=43
      - method | [Variable] | BrowseName=2:method | NodeId=ns=2;i=45
        - EnumStrings | [Variable] | BrowseName=2377:EnumStrings | NodeId=ns=2377;i=3
      - time_on | [Variable] | BrowseName=2:time_on | NodeId=ns=2;i=46
      - time_off | [Variable] | BrowseName=2:time_off | NodeId=ns=2;i=47
      - lb | [Variable] | BrowseName=2:lb | NodeId=ns=2;i=48
      - ub | [Variable] | BrowseName=2:ub | NodeId=ns=2;i=49
      - setpoint | [Variable] | BrowseName=2:setpoint | NodeId=ns=2;i=50
      - reference_sensor | [Variable] | BrowseName=2:reference_sensor | NodeId=ns=2;i=51
    - curr_value | [Variable] | BrowseName=2:curr_value | NodeId=ns=2;i=44
  - R0:pwm3 | [Object] | BrowseName=2:R0:pwm3 | NodeId=ns=2;i=52
    - ControlMethod | [Object] | BrowseName=2:ControlMethod | NodeId=ns=2;i=53
      - value | [Variable] | BrowseName=2:value | NodeId=ns=2;i=54
      - method | [Variable] | BrowseName=2:method | NodeId=ns=2;i=56
        - EnumStrings | [Variable] | BrowseName=2377:EnumStrings | NodeId=ns=2377;i=4
      - time_on | [Variable] | BrowseName=2:time_on | NodeId=ns=2;i=57
      - time_off | [Variable] | BrowseName=2:time_off | NodeId=ns=2;i=58
      - lb | [Variable] | BrowseName=2:lb | NodeId=ns=2;i=59
      - ub | [Variable] | BrowseName=2:ub | NodeId=ns=2;i=60
      - setpoint | [Variable] | BrowseName=2:setpoint | NodeId=ns=2;i=61
      - reference_sensor | [Variable] | BrowseName=2:reference_sensor | NodeId=ns=2;i=62
    - curr_value | [Variable] | BrowseName=2:curr_value | NodeId=ns=2;i=55
  - R0:mfc | [Object] | BrowseName=2:R0:mfc | NodeId=ns=2;i=63
    - ControlMethod | [Object] | BrowseName=2:ControlMethod | NodeId=ns=2;i=64
      - value | [Variable] | BrowseName=2:value | NodeId=ns=2;i=65
      - method | [Variable] | BrowseName=2:method | NodeId=ns=2;i=67
        - EnumStrings | [Variable] | BrowseName=2377:EnumStrings | NodeId=ns=2377;i=5
      - time_on | [Variable] | BrowseName=2:time_on | NodeId=ns=2;i=68
      - time_off | [Variable] | BrowseName=2:time_off | NodeId=ns=2;i=69
      - lb | [Variable] | BrowseName=2:lb | NodeId=ns=2;i=70
      - ub | [Variable] | BrowseName=2:ub | NodeId=ns=2;i=71
      - setpoint | [Variable] | BrowseName=2:setpoint | NodeId=ns=2;i=72
      - reference_sensor | [Variable] | BrowseName=2:reference_sensor | NodeId=ns=2;i=73
    - curr_value | [Variable] | BrowseName=2:curr_value | NodeId=ns=2;i=66
  - set_pairing | [Method] | BrowseName=2:set_pairing | NodeId=ns=2;i=74
    - InputArguments | [Variable] | BrowseName=0:InputArguments | NodeId=ns=2;i=75
    - OutputArguments | [Variable] | BrowseName=0:OutputArguments | NodeId=ns=2;i=76
  - unpair | [Method] | BrowseName=2:unpair | NodeId=ns=2;i=77
    - InputArguments | [Variable] | BrowseName=0:InputArguments | NodeId=ns=2;i=78
    - OutputArguments | [Variable] | BrowseName=0:OutputArguments | NodeId=ns=2;i=79
  - Sensors | [Variable] | BrowseName=2377:Sensors | NodeId=ns=2377;i=6
  - Actuators | [Variable] | BrowseName=2377:Actuators | NodeId=ns=2377;i=7

=== Match 2 ===
- R1 | [Object] | BrowseName=2:R1 | NodeId=ns=2;i=80
  - R1:ph | [Object] | BrowseName=2:R1:ph | NodeId=ns=2;i=81
    - R1:ph:pH | [Variable] | BrowseName=2:R1:ph:pH | NodeId=ns=2;i=82
    - R1:ph:oC | [Variable] | BrowseName=2:R1:ph:oC | NodeId=ns=2;i=83
  - R1:do | [Object] | BrowseName=2:R1:do | NodeId=ns=2;i=84
    - R1:do:ppm | [Variable] | BrowseName=2:R1:do:ppm | NodeId=ns=2;i=85
    - R1:do:oC | [Variable] | BrowseName=2:R1:do:oC | NodeId=ns=2;i=86
  - R1:biomass | [Object] | BrowseName=2:R1:biomass | NodeId=ns=2;i=87
    - R1:biomass:415 | [Variable] | BrowseName=2:R1:biomass:415 | NodeId=ns=2;i=88
    - R1:biomass:445 | [Variable] | BrowseName=2:R1:biomass:445 | NodeId=ns=2;i=89
    - R1:biomass:480 | [Variable] | BrowseName=2:R1:biomass:480 | NodeId=ns=2;i=90
    - R1:biomass:515 | [Variable] | BrowseName=2:R1:biomass:515 | NodeId=ns=2;i=91
    - R1:biomass:555 | [Variable] | BrowseName=2:R1:biomass:555 | NodeId=ns=2;i=92
    - R1:biomass:590 | [Variable] | BrowseName=2:R1:biomass:590 | NodeId=ns=2;i=93
    - R1:biomass:630 | [Variable] | BrowseName=2:R1:biomass:630 | NodeId=ns=2;i=94
    - R1:biomass:680 | [Variable] | BrowseName=2:R1:biomass:680 | NodeId=ns=2;i=95
    - R1:biomass:clear | [Variable] | BrowseName=2:R1:biomass:clear | NodeId=ns=2;i=96
    - R1:biomass:nir | [Variable] | BrowseName=2:R1:biomass:nir | NodeId=ns=2;i=97
  - R1:pwm0 | [Object] | BrowseName=2:R1:pwm0 | NodeId=ns=2;i=98
    - ControlMethod | [Object] | BrowseName=2:ControlMethod | NodeId=ns=2;i=99
      - value | [Variable] | BrowseName=2:value | NodeId=ns=2;i=100
      - method | [Variable] | BrowseName=2:method | NodeId=ns=2;i=102
        - EnumStrings | [Variable] | BrowseName=2377:EnumStrings | NodeId=ns=2377;i=8
      - time_on | [Variable] | BrowseName=2:time_on | NodeId=ns=2;i=103
      - time_off | [Variable] | BrowseName=2:time_off | NodeId=ns=2;i=104
      - lb | [Variable] | BrowseName=2:lb | NodeId=ns=2;i=105
      - ub | [Variable] | BrowseName=2:ub | NodeId=ns=2;i=106
      - setpoint | [Variable] | BrowseName=2:setpoint | NodeId=ns=2;i=107
      - reference_sensor | [Variable] | BrowseName=2:reference_sensor | NodeId=ns=2;i=108
    - curr_value | [Variable] | BrowseName=2:curr_value | NodeId=ns=2;i=101
  - R1:pwm1 | [Object] | BrowseName=2:R1:pwm1 | NodeId=ns=2;i=109
    - ControlMethod | [Object] | BrowseName=2:ControlMethod | NodeId=ns=2;i=110
      - value | [Variable] | BrowseName=2:value | NodeId=ns=2;i=111
      - method | [Variable] | BrowseName=2:method | NodeId=ns=2;i=113
        - EnumStrings | [Variable] | BrowseName=2377:EnumStrings | NodeId=ns=2377;i=9
      - time_on | [Variable] | BrowseName=2:time_on | NodeId=ns=2;i=114
      - time_off | [Variable] | BrowseName=2:time_off | NodeId=ns=2;i=115
      - lb | [Variable] | BrowseName=2:lb | NodeId=ns=2;i=116
      - ub | [Variable] | BrowseName=2:ub | NodeId=ns=2;i=117
      - setpoint | [Variable] | BrowseName=2:setpoint | NodeId=ns=2;i=118
      - reference_sensor | [Variable] | BrowseName=2:reference_sensor | NodeId=ns=2;i=119
    - curr_value | [Variable] | BrowseName=2:curr_value | NodeId=ns=2;i=112
  - R1:pwm2 | [Object] | BrowseName=2:R1:pwm2 | NodeId=ns=2;i=120
    - ControlMethod | [Object] | BrowseName=2:ControlMethod | NodeId=ns=2;i=121
      - value | [Variable] | BrowseName=2:value | NodeId=ns=2;i=122
      - method | [Variable] | BrowseName=2:method | NodeId=ns=2;i=124
        - EnumStrings | [Variable] | BrowseName=2377:EnumStrings | NodeId=ns=2377;i=10
      - time_on | [Variable] | BrowseName=2:time_on | NodeId=ns=2;i=125
      - time_off | [Variable] | BrowseName=2:time_off | NodeId=ns=2;i=126
      - lb | [Variable] | BrowseName=2:lb | NodeId=ns=2;i=127
      - ub | [Variable] | BrowseName=2:ub | NodeId=ns=2;i=128
      - setpoint | [Variable] | BrowseName=2:setpoint | NodeId=ns=2;i=129
      - reference_sensor | [Variable] | BrowseName=2:reference_sensor | NodeId=ns=2;i=130
    - curr_value | [Variable] | BrowseName=2:curr_value | NodeId=ns=2;i=123
  - R1:pwm3 | [Object] | BrowseName=2:R1:pwm3 | NodeId=ns=2;i=131
    - ControlMethod | [Object] | BrowseName=2:ControlMethod | NodeId=ns=2;i=132
      - value | [Variable] | BrowseName=2:value | NodeId=ns=2;i=133
      - method | [Variable] | BrowseName=2:method | NodeId=ns=2;i=135
        - EnumStrings | [Variable] | BrowseName=2377:EnumStrings | NodeId=ns=2377;i=11
      - time_on | [Variable] | BrowseName=2:time_on | NodeId=ns=2;i=136
      - time_off | [Variable] | BrowseName=2:time_off | NodeId=ns=2;i=137
      - lb | [Variable] | BrowseName=2:lb | NodeId=ns=2;i=138
      - ub | [Variable] | BrowseName=2:ub | NodeId=ns=2;i=139
      - setpoint | [Variable] | BrowseName=2:setpoint | NodeId=ns=2;i=140
      - reference_sensor | [Variable] | BrowseName=2:reference_sensor | NodeId=ns=2;i=141
    - curr_value | [Variable] | BrowseName=2:curr_value | NodeId=ns=2;i=134
  - R1:mfc | [Object] | BrowseName=2:R1:mfc | NodeId=ns=2;i=142
    - ControlMethod | [Object] | BrowseName=2:ControlMethod | NodeId=ns=2;i=143
      - value | [Variable] | BrowseName=2:value | NodeId=ns=2;i=144
      - method | [Variable] | BrowseName=2:method | NodeId=ns=2;i=146
        - EnumStrings | [Variable] | BrowseName=2377:EnumStrings | NodeId=ns=2377;i=12
      - time_on | [Variable] | BrowseName=2:time_on | NodeId=ns=2;i=147
      - time_off | [Variable] | BrowseName=2:time_off | NodeId=ns=2;i=148
      - lb | [Variable] | BrowseName=2:lb | NodeId=ns=2;i=149
      - ub | [Variable] | BrowseName=2:ub | NodeId=ns=2;i=150
      - setpoint | [Variable] | BrowseName=2:setpoint | NodeId=ns=2;i=151
      - reference_sensor | [Variable] | BrowseName=2:reference_sensor | NodeId=ns=2;i=152
    - curr_value | [Variable] | BrowseName=2:curr_value | NodeId=ns=2;i=145
  - set_pairing | [Method] | BrowseName=2:set_pairing | NodeId=ns=2;i=153
    - InputArguments | [Variable] | BrowseName=0:InputArguments | NodeId=ns=2;i=154
    - OutputArguments | [Variable] | BrowseName=0:OutputArguments | NodeId=ns=2;i=155
  - unpair | [Method] | BrowseName=2:unpair | NodeId=ns=2;i=156
    - InputArguments | [Variable] | BrowseName=0:InputArguments | NodeId=ns=2;i=157
    - OutputArguments | [Variable] | BrowseName=0:OutputArguments | NodeId=ns=2;i=158
  - Sensors | [Variable] | BrowseName=2377:Sensors | NodeId=ns=2377;i=13
  - Actuators | [Variable] | BrowseName=2377:Actuators | NodeId=ns=2377;i=14

=== Match 3 ===
- R2 | [Object] | BrowseName=2:R2 | NodeId=ns=2;i=159
  - R2:ph | [Object] | BrowseName=2:R2:ph | NodeId=ns=2;i=160
    - R2:ph:pH | [Variable] | BrowseName=2:R2:ph:pH | NodeId=ns=2;i=161
    - R2:ph:oC | [Variable] | BrowseName=2:R2:ph:oC | NodeId=ns=2;i=162
  - R2:do | [Object] | BrowseName=2:R2:do | NodeId=ns=2;i=163
    - R2:do:ppm | [Variable] | BrowseName=2:R2:do:ppm | NodeId=ns=2;i=164
    - R2:do:oC | [Variable] | BrowseName=2:R2:do:oC | NodeId=ns=2;i=165
  - R2:biomass | [Object] | BrowseName=2:R2:biomass | NodeId=ns=2;i=166
    - R2:biomass:415 | [Variable] | BrowseName=2:R2:biomass:415 | NodeId=ns=2;i=167
    - R2:biomass:445 | [Variable] | BrowseName=2:R2:biomass:445 | NodeId=ns=2;i=168
    - R2:biomass:480 | [Variable] | BrowseName=2:R2:biomass:480 | NodeId=ns=2;i=169
    - R2:biomass:515 | [Variable] | BrowseName=2:R2:biomass:515 | NodeId=ns=2;i=170
    - R2:biomass:555 | [Variable] | BrowseName=2:R2:biomass:555 | NodeId=ns=2;i=171
    - R2:biomass:590 | [Variable] | BrowseName=2:R2:biomass:590 | NodeId=ns=2;i=172
    - R2:biomass:630 | [Variable] | BrowseName=2:R2:biomass:630 | NodeId=ns=2;i=173
    - R2:biomass:680 | [Variable] | BrowseName=2:R2:biomass:680 | NodeId=ns=2;i=174
    - R2:biomass:clear | [Variable] | BrowseName=2:R2:biomass:clear | NodeId=ns=2;i=175
    - R2:biomass:nir | [Variable] | BrowseName=2:R2:biomass:nir | NodeId=ns=2;i=176
  - R2:pwm0 | [Object] | BrowseName=2:R2:pwm0 | NodeId=ns=2;i=177
    - ControlMethod | [Object] | BrowseName=2:ControlMethod | NodeId=ns=2;i=178
      - value | [Variable] | BrowseName=2:value | NodeId=ns=2;i=179
      - method | [Variable] | BrowseName=2:method | NodeId=ns=2;i=181
        - EnumStrings | [Variable] | BrowseName=2377:EnumStrings | NodeId=ns=2377;i=15
      - time_on | [Variable] | BrowseName=2:time_on | NodeId=ns=2;i=182
      - time_off | [Variable] | BrowseName=2:time_off | NodeId=ns=2;i=183
      - lb | [Variable] | BrowseName=2:lb | NodeId=ns=2;i=184
      - ub | [Variable] | BrowseName=2:ub | NodeId=ns=2;i=185
      - setpoint | [Variable] | BrowseName=2:setpoint | NodeId=ns=2;i=186
      - reference_sensor | [Variable] | BrowseName=2:reference_sensor | NodeId=ns=2;i=187
    - curr_value | [Variable] | BrowseName=2:curr_value | NodeId=ns=2;i=180
  - R2:pwm1 | [Object] | BrowseName=2:R2:pwm1 | NodeId=ns=2;i=188
    - ControlMethod | [Object] | BrowseName=2:ControlMethod | NodeId=ns=2;i=189
      - value | [Variable] | BrowseName=2:value | NodeId=ns=2;i=190
      - method | [Variable] | BrowseName=2:method | NodeId=ns=2;i=192
        - EnumStrings | [Variable] | BrowseName=2377:EnumStrings | NodeId=ns=2377;i=16
      - time_on | [Variable] | BrowseName=2:time_on | NodeId=ns=2;i=193
      - time_off | [Variable] | BrowseName=2:time_off | NodeId=ns=2;i=194
      - lb | [Variable] | BrowseName=2:lb | NodeId=ns=2;i=195
      - ub | [Variable] | BrowseName=2:ub | NodeId=ns=2;i=196
      - setpoint | [Variable] | BrowseName=2:setpoint | NodeId=ns=2;i=197
      - reference_sensor | [Variable] | BrowseName=2:reference_sensor | NodeId=ns=2;i=198
    - curr_value | [Variable] | BrowseName=2:curr_value | NodeId=ns=2;i=191
  - R2:pwm2 | [Object] | BrowseName=2:R2:pwm2 | NodeId=ns=2;i=199
    - ControlMethod | [Object] | BrowseName=2:ControlMethod | NodeId=ns=2;i=200
      - value | [Variable] | BrowseName=2:value | NodeId=ns=2;i=201
      - method | [Variable] | BrowseName=2:method | NodeId=ns=2;i=203
        - EnumStrings | [Variable] | BrowseName=2377:EnumStrings | NodeId=ns=2377;i=17
      - time_on | [Variable] | BrowseName=2:time_on | NodeId=ns=2;i=204
      - time_off | [Variable] | BrowseName=2:time_off | NodeId=ns=2;i=205
      - lb | [Variable] | BrowseName=2:lb | NodeId=ns=2;i=206
      - ub | [Variable] | BrowseName=2:ub | NodeId=ns=2;i=207
      - setpoint | [Variable] | BrowseName=2:setpoint | NodeId=ns=2;i=208
      - reference_sensor | [Variable] | BrowseName=2:reference_sensor | NodeId=ns=2;i=209
    - curr_value | [Variable] | BrowseName=2:curr_value | NodeId=ns=2;i=202
  - R2:pwm3 | [Object] | BrowseName=2:R2:pwm3 | NodeId=ns=2;i=210
    - ControlMethod | [Object] | BrowseName=2:ControlMethod | NodeId=ns=2;i=211
      - value | [Variable] | BrowseName=2:value | NodeId=ns=2;i=212
      - method | [Variable] | BrowseName=2:method | NodeId=ns=2;i=214
        - EnumStrings | [Variable] | BrowseName=2377:EnumStrings | NodeId=ns=2377;i=18
      - time_on | [Variable] | BrowseName=2:time_on | NodeId=ns=2;i=215
      - time_off | [Variable] | BrowseName=2:time_off | NodeId=ns=2;i=216
      - lb | [Variable] | BrowseName=2:lb | NodeId=ns=2;i=217
      - ub | [Variable] | BrowseName=2:ub | NodeId=ns=2;i=218
      - setpoint | [Variable] | BrowseName=2:setpoint | NodeId=ns=2;i=219
      - reference_sensor | [Variable] | BrowseName=2:reference_sensor | NodeId=ns=2;i=220
    - curr_value | [Variable] | BrowseName=2:curr_value | NodeId=ns=2;i=213
  - R2:mfc | [Object] | BrowseName=2:R2:mfc | NodeId=ns=2;i=221
    - ControlMethod | [Object] | BrowseName=2:ControlMethod | NodeId=ns=2;i=222
      - value | [Variable] | BrowseName=2:value | NodeId=ns=2;i=223
      - method | [Variable] | BrowseName=2:method | NodeId=ns=2;i=225
        - EnumStrings | [Variable] | BrowseName=2377:EnumStrings | NodeId=ns=2377;i=19
      - time_on | [Variable] | BrowseName=2:time_on | NodeId=ns=2;i=226
      - time_off | [Variable] | BrowseName=2:time_off | NodeId=ns=2;i=227
      - lb | [Variable] | BrowseName=2:lb | NodeId=ns=2;i=228
      - ub | [Variable] | BrowseName=2:ub | NodeId=ns=2;i=229
      - setpoint | [Variable] | BrowseName=2:setpoint | NodeId=ns=2;i=230
      - reference_sensor | [Variable] | BrowseName=2:reference_sensor | NodeId=ns=2;i=231
    - curr_value | [Variable] | BrowseName=2:curr_value | NodeId=ns=2;i=224
  - set_pairing | [Method] | BrowseName=2:set_pairing | NodeId=ns=2;i=232
    - InputArguments | [Variable] | BrowseName=0:InputArguments | NodeId=ns=2;i=233
    - OutputArguments | [Variable] | BrowseName=0:OutputArguments | NodeId=ns=2;i=234
  - unpair | [Method] | BrowseName=2:unpair | NodeId=ns=2;i=235
    - InputArguments | [Variable] | BrowseName=0:InputArguments | NodeId=ns=2;i=236
    - OutputArguments | [Variable] | BrowseName=0:OutputArguments | NodeId=ns=2;i=237
  - Sensors | [Variable] | BrowseName=2377:Sensors | NodeId=ns=2377;i=20
  - Actuators | [Variable] | BrowseName=2377:Actuators | NodeId=ns=2377;i=21

