Connected to: opc.tcp://localhost:4840/
Searching under Objects for BrowseName starting with 'R#' (search depth=3)...

Found 3 matching root(s):

=== Match 1 ===
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
- DisplayName:R0 | NodeClasss:[Object] | BrowseName:2:R0 | NodeId:ns=2;i=1 | DataType:<unknown data type>
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:R0:ph | NodeClasss:[Object] | BrowseName:2:R0:ph | NodeId:ns=2;i=2 | DataType:<unknown data type>
    - DisplayName:R0:ph:pH | NodeClasss:[Variable] | BrowseName:2:R0:ph:pH | NodeId:ns=2;i=3 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R0:ph:oC | NodeClasss:[Variable] | BrowseName:2:R0:ph:oC | NodeId:ns=2;i=4 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:R0:do | NodeClasss:[Object] | BrowseName:2:R0:do | NodeId:ns=2;i=5 | DataType:<unknown data type>
    - DisplayName:R0:do:ppm | NodeClasss:[Variable] | BrowseName:2:R0:do:ppm | NodeId:ns=2;i=6 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R0:do:oC | NodeClasss:[Variable] | BrowseName:2:R0:do:oC | NodeId:ns=2;i=7 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:R0:biomass | NodeClasss:[Object] | BrowseName:2:R0:biomass | NodeId:ns=2;i=8 | DataType:<unknown data type>
    - DisplayName:R0:biomass:415 | NodeClasss:[Variable] | BrowseName:2:R0:biomass:415 | NodeId:ns=2;i=9 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R0:biomass:445 | NodeClasss:[Variable] | BrowseName:2:R0:biomass:445 | NodeId:ns=2;i=10 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R0:biomass:480 | NodeClasss:[Variable] | BrowseName:2:R0:biomass:480 | NodeId:ns=2;i=11 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R0:biomass:515 | NodeClasss:[Variable] | BrowseName:2:R0:biomass:515 | NodeId:ns=2;i=12 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R0:biomass:555 | NodeClasss:[Variable] | BrowseName:2:R0:biomass:555 | NodeId:ns=2;i=13 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R0:biomass:590 | NodeClasss:[Variable] | BrowseName:2:R0:biomass:590 | NodeId:ns=2;i=14 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R0:biomass:630 | NodeClasss:[Variable] | BrowseName:2:R0:biomass:630 | NodeId:ns=2;i=15 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R0:biomass:680 | NodeClasss:[Variable] | BrowseName:2:R0:biomass:680 | NodeId:ns=2;i=16 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R0:biomass:clear | NodeClasss:[Variable] | BrowseName:2:R0:biomass:clear | NodeId:ns=2;i=17 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R0:biomass:nir | NodeClasss:[Variable] | BrowseName:2:R0:biomass:nir | NodeId:ns=2;i=18 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:R0:pwm0 | NodeClasss:[Object] | BrowseName:2:R0:pwm0 | NodeId:ns=2;i=19 | DataType:<unknown data type>
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
    - DisplayName:ControlMethod | NodeClasss:[Object] | BrowseName:2:ControlMethod | NodeId:ns=2;i=20 | DataType:<unknown data type>
      - DisplayName:value | NodeClasss:[Variable] | BrowseName:2:value | NodeId:ns=2;i=21 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:method | NodeClasss:[Variable] | BrowseName:2:method | NodeId:ns=2;i=23 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
        - DisplayName:EnumStrings | NodeClasss:[Variable] | BrowseName:2377:EnumStrings | NodeId:ns=2377;i=1 | DataType:NodeId(Identifier=21, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_on | NodeClasss:[Variable] | BrowseName:2:time_on | NodeId:ns=2;i=24 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_off | NodeClasss:[Variable] | BrowseName:2:time_off | NodeId:ns=2;i=25 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:lb | NodeClasss:[Variable] | BrowseName:2:lb | NodeId:ns=2;i=26 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:ub | NodeClasss:[Variable] | BrowseName:2:ub | NodeId:ns=2;i=27 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:setpoint | NodeClasss:[Variable] | BrowseName:2:setpoint | NodeId:ns=2;i=28 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:reference_sensor | NodeClasss:[Variable] | BrowseName:2:reference_sensor | NodeId:ns=2;i=29 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:curr_value | NodeClasss:[Variable] | BrowseName:2:curr_value | NodeId:ns=2;i=22 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:R0:pwm1 | NodeClasss:[Object] | BrowseName:2:R0:pwm1 | NodeId:ns=2;i=30 | DataType:<unknown data type>
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
    - DisplayName:ControlMethod | NodeClasss:[Object] | BrowseName:2:ControlMethod | NodeId:ns=2;i=31 | DataType:<unknown data type>
      - DisplayName:value | NodeClasss:[Variable] | BrowseName:2:value | NodeId:ns=2;i=32 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:method | NodeClasss:[Variable] | BrowseName:2:method | NodeId:ns=2;i=34 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
        - DisplayName:EnumStrings | NodeClasss:[Variable] | BrowseName:2377:EnumStrings | NodeId:ns=2377;i=2 | DataType:NodeId(Identifier=21, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_on | NodeClasss:[Variable] | BrowseName:2:time_on | NodeId:ns=2;i=35 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_off | NodeClasss:[Variable] | BrowseName:2:time_off | NodeId:ns=2;i=36 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:lb | NodeClasss:[Variable] | BrowseName:2:lb | NodeId:ns=2;i=37 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:ub | NodeClasss:[Variable] | BrowseName:2:ub | NodeId:ns=2;i=38 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:setpoint | NodeClasss:[Variable] | BrowseName:2:setpoint | NodeId:ns=2;i=39 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:reference_sensor | NodeClasss:[Variable] | BrowseName:2:reference_sensor | NodeId:ns=2;i=40 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:curr_value | NodeClasss:[Variable] | BrowseName:2:curr_value | NodeId:ns=2;i=33 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:R0:pwm2 | NodeClasss:[Object] | BrowseName:2:R0:pwm2 | NodeId:ns=2;i=41 | DataType:<unknown data type>
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
    - DisplayName:ControlMethod | NodeClasss:[Object] | BrowseName:2:ControlMethod | NodeId:ns=2;i=42 | DataType:<unknown data type>
      - DisplayName:value | NodeClasss:[Variable] | BrowseName:2:value | NodeId:ns=2;i=43 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:method | NodeClasss:[Variable] | BrowseName:2:method | NodeId:ns=2;i=45 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
        - DisplayName:EnumStrings | NodeClasss:[Variable] | BrowseName:2377:EnumStrings | NodeId:ns=2377;i=3 | DataType:NodeId(Identifier=21, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_on | NodeClasss:[Variable] | BrowseName:2:time_on | NodeId:ns=2;i=46 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_off | NodeClasss:[Variable] | BrowseName:2:time_off | NodeId:ns=2;i=47 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:lb | NodeClasss:[Variable] | BrowseName:2:lb | NodeId:ns=2;i=48 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:ub | NodeClasss:[Variable] | BrowseName:2:ub | NodeId:ns=2;i=49 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:setpoint | NodeClasss:[Variable] | BrowseName:2:setpoint | NodeId:ns=2;i=50 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:reference_sensor | NodeClasss:[Variable] | BrowseName:2:reference_sensor | NodeId:ns=2;i=51 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:curr_value | NodeClasss:[Variable] | BrowseName:2:curr_value | NodeId:ns=2;i=44 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:R0:pwm3 | NodeClasss:[Object] | BrowseName:2:R0:pwm3 | NodeId:ns=2;i=52 | DataType:<unknown data type>
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
    - DisplayName:ControlMethod | NodeClasss:[Object] | BrowseName:2:ControlMethod | NodeId:ns=2;i=53 | DataType:<unknown data type>
      - DisplayName:value | NodeClasss:[Variable] | BrowseName:2:value | NodeId:ns=2;i=54 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:method | NodeClasss:[Variable] | BrowseName:2:method | NodeId:ns=2;i=56 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
        - DisplayName:EnumStrings | NodeClasss:[Variable] | BrowseName:2377:EnumStrings | NodeId:ns=2377;i=4 | DataType:NodeId(Identifier=21, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_on | NodeClasss:[Variable] | BrowseName:2:time_on | NodeId:ns=2;i=57 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_off | NodeClasss:[Variable] | BrowseName:2:time_off | NodeId:ns=2;i=58 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:lb | NodeClasss:[Variable] | BrowseName:2:lb | NodeId:ns=2;i=59 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:ub | NodeClasss:[Variable] | BrowseName:2:ub | NodeId:ns=2;i=60 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:setpoint | NodeClasss:[Variable] | BrowseName:2:setpoint | NodeId:ns=2;i=61 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:reference_sensor | NodeClasss:[Variable] | BrowseName:2:reference_sensor | NodeId:ns=2;i=62 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:curr_value | NodeClasss:[Variable] | BrowseName:2:curr_value | NodeId:ns=2;i=55 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:R0:mfc | NodeClasss:[Object] | BrowseName:2:R0:mfc | NodeId:ns=2;i=63 | DataType:<unknown data type>
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
    - DisplayName:ControlMethod | NodeClasss:[Object] | BrowseName:2:ControlMethod | NodeId:ns=2;i=64 | DataType:<unknown data type>
      - DisplayName:value | NodeClasss:[Variable] | BrowseName:2:value | NodeId:ns=2;i=65 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:method | NodeClasss:[Variable] | BrowseName:2:method | NodeId:ns=2;i=67 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
        - DisplayName:EnumStrings | NodeClasss:[Variable] | BrowseName:2377:EnumStrings | NodeId:ns=2377;i=5 | DataType:NodeId(Identifier=21, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_on | NodeClasss:[Variable] | BrowseName:2:time_on | NodeId:ns=2;i=68 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_off | NodeClasss:[Variable] | BrowseName:2:time_off | NodeId:ns=2;i=69 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:lb | NodeClasss:[Variable] | BrowseName:2:lb | NodeId:ns=2;i=70 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:ub | NodeClasss:[Variable] | BrowseName:2:ub | NodeId:ns=2;i=71 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:setpoint | NodeClasss:[Variable] | BrowseName:2:setpoint | NodeId:ns=2;i=72 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:reference_sensor | NodeClasss:[Variable] | BrowseName:2:reference_sensor | NodeId:ns=2;i=73 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:curr_value | NodeClasss:[Variable] | BrowseName:2:curr_value | NodeId:ns=2;i=66 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:set_pairing | NodeClasss:[Method] | BrowseName:2:set_pairing | NodeId:ns=2;i=74 | DataType:<unknown data type>
    - DisplayName:InputArguments | NodeClasss:[Variable] | BrowseName:0:InputArguments | NodeId:ns=2;i=75 | DataType:NodeId(Identifier=296, NamespaceIndex=0, NodeIdType=<NodeIdType.FourByte: 1>)
    - DisplayName:OutputArguments | NodeClasss:[Variable] | BrowseName:0:OutputArguments | NodeId:ns=2;i=76 | DataType:NodeId(Identifier=296, NamespaceIndex=0, NodeIdType=<NodeIdType.FourByte: 1>)
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:unpair | NodeClasss:[Method] | BrowseName:2:unpair | NodeId:ns=2;i=77 | DataType:<unknown data type>
    - DisplayName:InputArguments | NodeClasss:[Variable] | BrowseName:0:InputArguments | NodeId:ns=2;i=78 | DataType:NodeId(Identifier=296, NamespaceIndex=0, NodeIdType=<NodeIdType.FourByte: 1>)
    - DisplayName:OutputArguments | NodeClasss:[Variable] | BrowseName:0:OutputArguments | NodeId:ns=2;i=79 | DataType:NodeId(Identifier=296, NamespaceIndex=0, NodeIdType=<NodeIdType.FourByte: 1>)
  - DisplayName:Sensors | NodeClasss:[Variable] | BrowseName:2377:Sensors | NodeId:ns=2377;i=6 | DataType:NodeId(Identifier=21, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
  - DisplayName:Actuators | NodeClasss:[Variable] | BrowseName:2377:Actuators | NodeId:ns=2377;i=7 | DataType:NodeId(Identifier=21, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)

=== Match 2 ===
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
- DisplayName:R1 | NodeClasss:[Object] | BrowseName:2:R1 | NodeId:ns=2;i=80 | DataType:<unknown data type>
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:R1:ph | NodeClasss:[Object] | BrowseName:2:R1:ph | NodeId:ns=2;i=81 | DataType:<unknown data type>
    - DisplayName:R1:ph:pH | NodeClasss:[Variable] | BrowseName:2:R1:ph:pH | NodeId:ns=2;i=82 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R1:ph:oC | NodeClasss:[Variable] | BrowseName:2:R1:ph:oC | NodeId:ns=2;i=83 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:R1:do | NodeClasss:[Object] | BrowseName:2:R1:do | NodeId:ns=2;i=84 | DataType:<unknown data type>
    - DisplayName:R1:do:ppm | NodeClasss:[Variable] | BrowseName:2:R1:do:ppm | NodeId:ns=2;i=85 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R1:do:oC | NodeClasss:[Variable] | BrowseName:2:R1:do:oC | NodeId:ns=2;i=86 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:R1:biomass | NodeClasss:[Object] | BrowseName:2:R1:biomass | NodeId:ns=2;i=87 | DataType:<unknown data type>
    - DisplayName:R1:biomass:415 | NodeClasss:[Variable] | BrowseName:2:R1:biomass:415 | NodeId:ns=2;i=88 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R1:biomass:445 | NodeClasss:[Variable] | BrowseName:2:R1:biomass:445 | NodeId:ns=2;i=89 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R1:biomass:480 | NodeClasss:[Variable] | BrowseName:2:R1:biomass:480 | NodeId:ns=2;i=90 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R1:biomass:515 | NodeClasss:[Variable] | BrowseName:2:R1:biomass:515 | NodeId:ns=2;i=91 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R1:biomass:555 | NodeClasss:[Variable] | BrowseName:2:R1:biomass:555 | NodeId:ns=2;i=92 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R1:biomass:590 | NodeClasss:[Variable] | BrowseName:2:R1:biomass:590 | NodeId:ns=2;i=93 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R1:biomass:630 | NodeClasss:[Variable] | BrowseName:2:R1:biomass:630 | NodeId:ns=2;i=94 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R1:biomass:680 | NodeClasss:[Variable] | BrowseName:2:R1:biomass:680 | NodeId:ns=2;i=95 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R1:biomass:clear | NodeClasss:[Variable] | BrowseName:2:R1:biomass:clear | NodeId:ns=2;i=96 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R1:biomass:nir | NodeClasss:[Variable] | BrowseName:2:R1:biomass:nir | NodeId:ns=2;i=97 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:R1:pwm0 | NodeClasss:[Object] | BrowseName:2:R1:pwm0 | NodeId:ns=2;i=98 | DataType:<unknown data type>
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
    - DisplayName:ControlMethod | NodeClasss:[Object] | BrowseName:2:ControlMethod | NodeId:ns=2;i=99 | DataType:<unknown data type>
      - DisplayName:value | NodeClasss:[Variable] | BrowseName:2:value | NodeId:ns=2;i=100 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:method | NodeClasss:[Variable] | BrowseName:2:method | NodeId:ns=2;i=102 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
        - DisplayName:EnumStrings | NodeClasss:[Variable] | BrowseName:2377:EnumStrings | NodeId:ns=2377;i=8 | DataType:NodeId(Identifier=21, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_on | NodeClasss:[Variable] | BrowseName:2:time_on | NodeId:ns=2;i=103 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_off | NodeClasss:[Variable] | BrowseName:2:time_off | NodeId:ns=2;i=104 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:lb | NodeClasss:[Variable] | BrowseName:2:lb | NodeId:ns=2;i=105 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:ub | NodeClasss:[Variable] | BrowseName:2:ub | NodeId:ns=2;i=106 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:setpoint | NodeClasss:[Variable] | BrowseName:2:setpoint | NodeId:ns=2;i=107 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:reference_sensor | NodeClasss:[Variable] | BrowseName:2:reference_sensor | NodeId:ns=2;i=108 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:curr_value | NodeClasss:[Variable] | BrowseName:2:curr_value | NodeId:ns=2;i=101 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:R1:pwm1 | NodeClasss:[Object] | BrowseName:2:R1:pwm1 | NodeId:ns=2;i=109 | DataType:<unknown data type>
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
    - DisplayName:ControlMethod | NodeClasss:[Object] | BrowseName:2:ControlMethod | NodeId:ns=2;i=110 | DataType:<unknown data type>
      - DisplayName:value | NodeClasss:[Variable] | BrowseName:2:value | NodeId:ns=2;i=111 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:method | NodeClasss:[Variable] | BrowseName:2:method | NodeId:ns=2;i=113 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
        - DisplayName:EnumStrings | NodeClasss:[Variable] | BrowseName:2377:EnumStrings | NodeId:ns=2377;i=9 | DataType:NodeId(Identifier=21, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_on | NodeClasss:[Variable] | BrowseName:2:time_on | NodeId:ns=2;i=114 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_off | NodeClasss:[Variable] | BrowseName:2:time_off | NodeId:ns=2;i=115 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:lb | NodeClasss:[Variable] | BrowseName:2:lb | NodeId:ns=2;i=116 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:ub | NodeClasss:[Variable] | BrowseName:2:ub | NodeId:ns=2;i=117 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:setpoint | NodeClasss:[Variable] | BrowseName:2:setpoint | NodeId:ns=2;i=118 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:reference_sensor | NodeClasss:[Variable] | BrowseName:2:reference_sensor | NodeId:ns=2;i=119 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:curr_value | NodeClasss:[Variable] | BrowseName:2:curr_value | NodeId:ns=2;i=112 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:R1:pwm2 | NodeClasss:[Object] | BrowseName:2:R1:pwm2 | NodeId:ns=2;i=120 | DataType:<unknown data type>
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
    - DisplayName:ControlMethod | NodeClasss:[Object] | BrowseName:2:ControlMethod | NodeId:ns=2;i=121 | DataType:<unknown data type>
      - DisplayName:value | NodeClasss:[Variable] | BrowseName:2:value | NodeId:ns=2;i=122 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:method | NodeClasss:[Variable] | BrowseName:2:method | NodeId:ns=2;i=124 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
        - DisplayName:EnumStrings | NodeClasss:[Variable] | BrowseName:2377:EnumStrings | NodeId:ns=2377;i=10 | DataType:NodeId(Identifier=21, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_on | NodeClasss:[Variable] | BrowseName:2:time_on | NodeId:ns=2;i=125 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_off | NodeClasss:[Variable] | BrowseName:2:time_off | NodeId:ns=2;i=126 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:lb | NodeClasss:[Variable] | BrowseName:2:lb | NodeId:ns=2;i=127 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:ub | NodeClasss:[Variable] | BrowseName:2:ub | NodeId:ns=2;i=128 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:setpoint | NodeClasss:[Variable] | BrowseName:2:setpoint | NodeId:ns=2;i=129 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:reference_sensor | NodeClasss:[Variable] | BrowseName:2:reference_sensor | NodeId:ns=2;i=130 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:curr_value | NodeClasss:[Variable] | BrowseName:2:curr_value | NodeId:ns=2;i=123 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:R1:pwm3 | NodeClasss:[Object] | BrowseName:2:R1:pwm3 | NodeId:ns=2;i=131 | DataType:<unknown data type>
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
    - DisplayName:ControlMethod | NodeClasss:[Object] | BrowseName:2:ControlMethod | NodeId:ns=2;i=132 | DataType:<unknown data type>
      - DisplayName:value | NodeClasss:[Variable] | BrowseName:2:value | NodeId:ns=2;i=133 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:method | NodeClasss:[Variable] | BrowseName:2:method | NodeId:ns=2;i=135 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
        - DisplayName:EnumStrings | NodeClasss:[Variable] | BrowseName:2377:EnumStrings | NodeId:ns=2377;i=11 | DataType:NodeId(Identifier=21, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_on | NodeClasss:[Variable] | BrowseName:2:time_on | NodeId:ns=2;i=136 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_off | NodeClasss:[Variable] | BrowseName:2:time_off | NodeId:ns=2;i=137 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:lb | NodeClasss:[Variable] | BrowseName:2:lb | NodeId:ns=2;i=138 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:ub | NodeClasss:[Variable] | BrowseName:2:ub | NodeId:ns=2;i=139 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:setpoint | NodeClasss:[Variable] | BrowseName:2:setpoint | NodeId:ns=2;i=140 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:reference_sensor | NodeClasss:[Variable] | BrowseName:2:reference_sensor | NodeId:ns=2;i=141 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:curr_value | NodeClasss:[Variable] | BrowseName:2:curr_value | NodeId:ns=2;i=134 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:R1:mfc | NodeClasss:[Object] | BrowseName:2:R1:mfc | NodeId:ns=2;i=142 | DataType:<unknown data type>
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
    - DisplayName:ControlMethod | NodeClasss:[Object] | BrowseName:2:ControlMethod | NodeId:ns=2;i=143 | DataType:<unknown data type>
      - DisplayName:value | NodeClasss:[Variable] | BrowseName:2:value | NodeId:ns=2;i=144 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:method | NodeClasss:[Variable] | BrowseName:2:method | NodeId:ns=2;i=146 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
        - DisplayName:EnumStrings | NodeClasss:[Variable] | BrowseName:2377:EnumStrings | NodeId:ns=2377;i=12 | DataType:NodeId(Identifier=21, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_on | NodeClasss:[Variable] | BrowseName:2:time_on | NodeId:ns=2;i=147 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_off | NodeClasss:[Variable] | BrowseName:2:time_off | NodeId:ns=2;i=148 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:lb | NodeClasss:[Variable] | BrowseName:2:lb | NodeId:ns=2;i=149 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:ub | NodeClasss:[Variable] | BrowseName:2:ub | NodeId:ns=2;i=150 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:setpoint | NodeClasss:[Variable] | BrowseName:2:setpoint | NodeId:ns=2;i=151 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:reference_sensor | NodeClasss:[Variable] | BrowseName:2:reference_sensor | NodeId:ns=2;i=152 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:curr_value | NodeClasss:[Variable] | BrowseName:2:curr_value | NodeId:ns=2;i=145 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:set_pairing | NodeClasss:[Method] | BrowseName:2:set_pairing | NodeId:ns=2;i=153 | DataType:<unknown data type>
    - DisplayName:InputArguments | NodeClasss:[Variable] | BrowseName:0:InputArguments | NodeId:ns=2;i=154 | DataType:NodeId(Identifier=296, NamespaceIndex=0, NodeIdType=<NodeIdType.FourByte: 1>)
    - DisplayName:OutputArguments | NodeClasss:[Variable] | BrowseName:0:OutputArguments | NodeId:ns=2;i=155 | DataType:NodeId(Identifier=296, NamespaceIndex=0, NodeIdType=<NodeIdType.FourByte: 1>)
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:unpair | NodeClasss:[Method] | BrowseName:2:unpair | NodeId:ns=2;i=156 | DataType:<unknown data type>
    - DisplayName:InputArguments | NodeClasss:[Variable] | BrowseName:0:InputArguments | NodeId:ns=2;i=157 | DataType:NodeId(Identifier=296, NamespaceIndex=0, NodeIdType=<NodeIdType.FourByte: 1>)
    - DisplayName:OutputArguments | NodeClasss:[Variable] | BrowseName:0:OutputArguments | NodeId:ns=2;i=158 | DataType:NodeId(Identifier=296, NamespaceIndex=0, NodeIdType=<NodeIdType.FourByte: 1>)
  - DisplayName:Sensors | NodeClasss:[Variable] | BrowseName:2377:Sensors | NodeId:ns=2377;i=13 | DataType:NodeId(Identifier=21, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
  - DisplayName:Actuators | NodeClasss:[Variable] | BrowseName:2377:Actuators | NodeId:ns=2377;i=14 | DataType:NodeId(Identifier=21, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)

=== Match 3 ===
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
- DisplayName:R2 | NodeClasss:[Object] | BrowseName:2:R2 | NodeId:ns=2;i=159 | DataType:<unknown data type>
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:R2:ph | NodeClasss:[Object] | BrowseName:2:R2:ph | NodeId:ns=2;i=160 | DataType:<unknown data type>
    - DisplayName:R2:ph:pH | NodeClasss:[Variable] | BrowseName:2:R2:ph:pH | NodeId:ns=2;i=161 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R2:ph:oC | NodeClasss:[Variable] | BrowseName:2:R2:ph:oC | NodeId:ns=2;i=162 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:R2:do | NodeClasss:[Object] | BrowseName:2:R2:do | NodeId:ns=2;i=163 | DataType:<unknown data type>
    - DisplayName:R2:do:ppm | NodeClasss:[Variable] | BrowseName:2:R2:do:ppm | NodeId:ns=2;i=164 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R2:do:oC | NodeClasss:[Variable] | BrowseName:2:R2:do:oC | NodeId:ns=2;i=165 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:R2:biomass | NodeClasss:[Object] | BrowseName:2:R2:biomass | NodeId:ns=2;i=166 | DataType:<unknown data type>
    - DisplayName:R2:biomass:415 | NodeClasss:[Variable] | BrowseName:2:R2:biomass:415 | NodeId:ns=2;i=167 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R2:biomass:445 | NodeClasss:[Variable] | BrowseName:2:R2:biomass:445 | NodeId:ns=2;i=168 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R2:biomass:480 | NodeClasss:[Variable] | BrowseName:2:R2:biomass:480 | NodeId:ns=2;i=169 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R2:biomass:515 | NodeClasss:[Variable] | BrowseName:2:R2:biomass:515 | NodeId:ns=2;i=170 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R2:biomass:555 | NodeClasss:[Variable] | BrowseName:2:R2:biomass:555 | NodeId:ns=2;i=171 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R2:biomass:590 | NodeClasss:[Variable] | BrowseName:2:R2:biomass:590 | NodeId:ns=2;i=172 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R2:biomass:630 | NodeClasss:[Variable] | BrowseName:2:R2:biomass:630 | NodeId:ns=2;i=173 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R2:biomass:680 | NodeClasss:[Variable] | BrowseName:2:R2:biomass:680 | NodeId:ns=2;i=174 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R2:biomass:clear | NodeClasss:[Variable] | BrowseName:2:R2:biomass:clear | NodeId:ns=2;i=175 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:R2:biomass:nir | NodeClasss:[Variable] | BrowseName:2:R2:biomass:nir | NodeId:ns=2;i=176 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:R2:pwm0 | NodeClasss:[Object] | BrowseName:2:R2:pwm0 | NodeId:ns=2;i=177 | DataType:<unknown data type>
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
    - DisplayName:ControlMethod | NodeClasss:[Object] | BrowseName:2:ControlMethod | NodeId:ns=2;i=178 | DataType:<unknown data type>
      - DisplayName:value | NodeClasss:[Variable] | BrowseName:2:value | NodeId:ns=2;i=179 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:method | NodeClasss:[Variable] | BrowseName:2:method | NodeId:ns=2;i=181 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
        - DisplayName:EnumStrings | NodeClasss:[Variable] | BrowseName:2377:EnumStrings | NodeId:ns=2377;i=15 | DataType:NodeId(Identifier=21, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_on | NodeClasss:[Variable] | BrowseName:2:time_on | NodeId:ns=2;i=182 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_off | NodeClasss:[Variable] | BrowseName:2:time_off | NodeId:ns=2;i=183 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:lb | NodeClasss:[Variable] | BrowseName:2:lb | NodeId:ns=2;i=184 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:ub | NodeClasss:[Variable] | BrowseName:2:ub | NodeId:ns=2;i=185 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:setpoint | NodeClasss:[Variable] | BrowseName:2:setpoint | NodeId:ns=2;i=186 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:reference_sensor | NodeClasss:[Variable] | BrowseName:2:reference_sensor | NodeId:ns=2;i=187 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:curr_value | NodeClasss:[Variable] | BrowseName:2:curr_value | NodeId:ns=2;i=180 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:R2:pwm1 | NodeClasss:[Object] | BrowseName:2:R2:pwm1 | NodeId:ns=2;i=188 | DataType:<unknown data type>
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
    - DisplayName:ControlMethod | NodeClasss:[Object] | BrowseName:2:ControlMethod | NodeId:ns=2;i=189 | DataType:<unknown data type>
      - DisplayName:value | NodeClasss:[Variable] | BrowseName:2:value | NodeId:ns=2;i=190 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:method | NodeClasss:[Variable] | BrowseName:2:method | NodeId:ns=2;i=192 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
        - DisplayName:EnumStrings | NodeClasss:[Variable] | BrowseName:2377:EnumStrings | NodeId:ns=2377;i=16 | DataType:NodeId(Identifier=21, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_on | NodeClasss:[Variable] | BrowseName:2:time_on | NodeId:ns=2;i=193 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_off | NodeClasss:[Variable] | BrowseName:2:time_off | NodeId:ns=2;i=194 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:lb | NodeClasss:[Variable] | BrowseName:2:lb | NodeId:ns=2;i=195 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:ub | NodeClasss:[Variable] | BrowseName:2:ub | NodeId:ns=2;i=196 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:setpoint | NodeClasss:[Variable] | BrowseName:2:setpoint | NodeId:ns=2;i=197 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:reference_sensor | NodeClasss:[Variable] | BrowseName:2:reference_sensor | NodeId:ns=2;i=198 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:curr_value | NodeClasss:[Variable] | BrowseName:2:curr_value | NodeId:ns=2;i=191 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:R2:pwm2 | NodeClasss:[Object] | BrowseName:2:R2:pwm2 | NodeId:ns=2;i=199 | DataType:<unknown data type>
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
    - DisplayName:ControlMethod | NodeClasss:[Object] | BrowseName:2:ControlMethod | NodeId:ns=2;i=200 | DataType:<unknown data type>
      - DisplayName:value | NodeClasss:[Variable] | BrowseName:2:value | NodeId:ns=2;i=201 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:method | NodeClasss:[Variable] | BrowseName:2:method | NodeId:ns=2;i=203 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
        - DisplayName:EnumStrings | NodeClasss:[Variable] | BrowseName:2377:EnumStrings | NodeId:ns=2377;i=17 | DataType:NodeId(Identifier=21, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_on | NodeClasss:[Variable] | BrowseName:2:time_on | NodeId:ns=2;i=204 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_off | NodeClasss:[Variable] | BrowseName:2:time_off | NodeId:ns=2;i=205 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:lb | NodeClasss:[Variable] | BrowseName:2:lb | NodeId:ns=2;i=206 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:ub | NodeClasss:[Variable] | BrowseName:2:ub | NodeId:ns=2;i=207 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:setpoint | NodeClasss:[Variable] | BrowseName:2:setpoint | NodeId:ns=2;i=208 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:reference_sensor | NodeClasss:[Variable] | BrowseName:2:reference_sensor | NodeId:ns=2;i=209 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:curr_value | NodeClasss:[Variable] | BrowseName:2:curr_value | NodeId:ns=2;i=202 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:R2:pwm3 | NodeClasss:[Object] | BrowseName:2:R2:pwm3 | NodeId:ns=2;i=210 | DataType:<unknown data type>
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
    - DisplayName:ControlMethod | NodeClasss:[Object] | BrowseName:2:ControlMethod | NodeId:ns=2;i=211 | DataType:<unknown data type>
      - DisplayName:value | NodeClasss:[Variable] | BrowseName:2:value | NodeId:ns=2;i=212 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:method | NodeClasss:[Variable] | BrowseName:2:method | NodeId:ns=2;i=214 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
        - DisplayName:EnumStrings | NodeClasss:[Variable] | BrowseName:2377:EnumStrings | NodeId:ns=2377;i=18 | DataType:NodeId(Identifier=21, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_on | NodeClasss:[Variable] | BrowseName:2:time_on | NodeId:ns=2;i=215 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_off | NodeClasss:[Variable] | BrowseName:2:time_off | NodeId:ns=2;i=216 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:lb | NodeClasss:[Variable] | BrowseName:2:lb | NodeId:ns=2;i=217 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:ub | NodeClasss:[Variable] | BrowseName:2:ub | NodeId:ns=2;i=218 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:setpoint | NodeClasss:[Variable] | BrowseName:2:setpoint | NodeId:ns=2;i=219 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:reference_sensor | NodeClasss:[Variable] | BrowseName:2:reference_sensor | NodeId:ns=2;i=220 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:curr_value | NodeClasss:[Variable] | BrowseName:2:curr_value | NodeId:ns=2;i=213 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:R2:mfc | NodeClasss:[Object] | BrowseName:2:R2:mfc | NodeId:ns=2;i=221 | DataType:<unknown data type>
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
    - DisplayName:ControlMethod | NodeClasss:[Object] | BrowseName:2:ControlMethod | NodeId:ns=2;i=222 | DataType:<unknown data type>
      - DisplayName:value | NodeClasss:[Variable] | BrowseName:2:value | NodeId:ns=2;i=223 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:method | NodeClasss:[Variable] | BrowseName:2:method | NodeId:ns=2;i=225 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
        - DisplayName:EnumStrings | NodeClasss:[Variable] | BrowseName:2377:EnumStrings | NodeId:ns=2377;i=19 | DataType:NodeId(Identifier=21, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_on | NodeClasss:[Variable] | BrowseName:2:time_on | NodeId:ns=2;i=226 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:time_off | NodeClasss:[Variable] | BrowseName:2:time_off | NodeId:ns=2;i=227 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:lb | NodeClasss:[Variable] | BrowseName:2:lb | NodeId:ns=2;i=228 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:ub | NodeClasss:[Variable] | BrowseName:2:ub | NodeId:ns=2;i=229 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:setpoint | NodeClasss:[Variable] | BrowseName:2:setpoint | NodeId:ns=2;i=230 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
      - DisplayName:reference_sensor | NodeClasss:[Variable] | BrowseName:2:reference_sensor | NodeId:ns=2;i=231 | DataType:NodeId(Identifier=7, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
    - DisplayName:curr_value | NodeClasss:[Variable] | BrowseName:2:curr_value | NodeId:ns=2;i=224 | DataType:NodeId(Identifier=11, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:set_pairing | NodeClasss:[Method] | BrowseName:2:set_pairing | NodeId:ns=2;i=232 | DataType:<unknown data type>
    - DisplayName:InputArguments | NodeClasss:[Variable] | BrowseName:0:InputArguments | NodeId:ns=2;i=233 | DataType:NodeId(Identifier=296, NamespaceIndex=0, NodeIdType=<NodeIdType.FourByte: 1>)
    - DisplayName:OutputArguments | NodeClasss:[Variable] | BrowseName:0:OutputArguments | NodeId:ns=2;i=234 | DataType:NodeId(Identifier=296, NamespaceIndex=0, NodeIdType=<NodeIdType.FourByte: 1>)
The attribute is not supported for the specified Node.(BadAttributeIdInvalid)
  - DisplayName:unpair | NodeClasss:[Method] | BrowseName:2:unpair | NodeId:ns=2;i=235 | DataType:<unknown data type>
    - DisplayName:InputArguments | NodeClasss:[Variable] | BrowseName:0:InputArguments | NodeId:ns=2;i=236 | DataType:NodeId(Identifier=296, NamespaceIndex=0, NodeIdType=<NodeIdType.FourByte: 1>)
    - DisplayName:OutputArguments | NodeClasss:[Variable] | BrowseName:0:OutputArguments | NodeId:ns=2;i=237 | DataType:NodeId(Identifier=296, NamespaceIndex=0, NodeIdType=<NodeIdType.FourByte: 1>)
  - DisplayName:Sensors | NodeClasss:[Variable] | BrowseName:2377:Sensors | NodeId:ns=2377;i=20 | DataType:NodeId(Identifier=21, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)
  - DisplayName:Actuators | NodeClasss:[Variable] | BrowseName:2377:Actuators | NodeId:ns=2377;i=21 | DataType:NodeId(Identifier=21, NamespaceIndex=0, NodeIdType=<NodeIdType.TwoByte: 0>)

